<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="В каком году Петр I крестил Русь?"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/questionTextTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" android:fontFamily="sans-serif-black" android:textSize="18sp"/>
            <TextView
                    android:text="Выберите один или несколько ответов"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/questionTextTextView"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0" android:id="@+id/answerHint" android:textSize="14sp"
                    android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
            <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/answerHint"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp" android:id="@+id/answerRadioGroup">
                <RadioButton
                        android:text="Еще не крестил"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/answerRadioButton"
                        android:layout_marginStart="8dp"
                        android:visibility="visible" android:layout_marginTop="8dp" android:textSize="16sp"/>
                <RadioButton
                        android:text="В 989-м"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/answerRadioButton1"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp" android:visibility="visible" android:textSize="16sp"/>
                <RadioButton
                        android:text="В 1703-м"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/answerRadioButton2"
                        android:layout_marginStart="8dp"
                        android:visibility="visible" android:layout_marginTop="8dp" android:textSize="16sp"/>
                <RadioButton
                        android:text="Не знаю"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/answerRadioButton3"
                        android:layout_marginStart="8dp"
                        android:visibility="visible" android:layout_marginTop="8dp" android:textSize="16sp"/>
                <RadioButton
                        android:text="В 1999-м"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/answerRadioButton4"
                        android:layout_marginStart="8dp"
                        android:visibility="visible" android:layout_marginTop="8dp" android:textSize="16sp"/>
            </RadioGroup>
            <CheckBox
                    android:text="CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/answerCheckBox"
                    app:layout_constraintTop_toBottomOf="@+id/answerHint"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:visibility="visible" android:layout_marginTop="8dp" android:textSize="16sp"/>
            <CheckBox
                    android:text="CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/answerCheckBox1"
                    app:layout_constraintTop_toBottomOf="@+id/answerCheckBox"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:visibility="visible" android:layout_marginTop="8dp" android:textSize="16sp"/>
            <CheckBox
                    android:text="CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/answerCheckBox2"
                    app:layout_constraintTop_toBottomOf="@+id/answerCheckBox1"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:visibility="visible" android:layout_marginTop="8dp" android:textSize="16sp"/>
            <CheckBox
                    android:text="CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/answerCheckBox3"
                    app:layout_constraintTop_toBottomOf="@+id/answerCheckBox2"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:visibility="visible" android:layout_marginTop="8dp" android:textSize="16sp"/>
            <CheckBox
                    android:text="CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/answerCheckBox4"
                    app:layout_constraintTop_toBottomOf="@+id/answerCheckBox3"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:visibility="visible" android:layout_marginTop="8dp" android:textSize="16sp"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/answerEditText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" android:hint="Введите ответ сюда" android:minHeight="48dp"
                    android:imeOptions="actionDone" android:cursorVisible="false"
                    app:layout_constraintBottom_toTopOf="@+id/markImageView"
                    app:layout_constraintTop_toBottomOf="@+id/answerHint" android:layout_marginTop="16dp"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/markImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/textView"
                    android:layout_marginBottom="8dp"/>
            <TextView
                    android:text="10/100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView"
                    android:layout_marginEnd="7dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="9dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
